language: python
python:
    - "2.7"
sudo: required
dist: trusty
cache:
    directories:
        - "~/.platformio"
env:
    - PLATFORMIO_CI_SRC=examples/Blink/Blink/Blink.ino
    - PLATFORMIO_CI_SRC=examples/MQTT/MQTT/MQTT.ino
matrix:
    allow_failures:
        - env: PLATFORMIO_CI_SRC=examples/MQTT/MQTT/MQTT.ino
install:
    - pip install -U platformio
    - platformio lib -g install TimerOne DueTimer PubSubClient
    # Tmp fix for Microchip gcc-pic32
    - sudo apt-get install lib32z1 lib32ncurses5 lib32bz2-1.0
script:
    - platformio ci --lib="." --project-conf platformio.ini
